<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great','sans-serif';
            font-size: 3rem;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', 'sans-serif';
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <H1> Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis quibusdam ut voluptatem eos aliquid praesentium nulla consectetur pariatur nemo molestiae deleniti cupiditate ratione labore incidunt, aut maxime minima. Temporibus!</p>   
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nulla perspiciatis saepe sint adipisci harum rerum quasi placeat natus! Reprehenderit pariatur animi recusandae est autem quaerat quam dicta perspiciatis minima?</p>
</body>
</html>