<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Oldnews';
            src: url('fonts/OldNewspaperTypes.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
             Tipos de format()
              - opentype  (otf)
              - truetype (ttf)
              - embedded-opentype
              - treuetype-aat (Apple Advanced Typography)
              - sgv
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Oldnews', Times, serif;
            font-size: 2rem;
            font-weight: normal;
        }
        p{
            font-family: 'Oldnews', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, id a, doloribus architecto, veritatis enim aliquam quia odio beatae perspiciatis molestias quibusdam consectetur ipsam labore? Dolor quidem nulla sequi dolore?</p>

</body>
</html>