<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, ----rem, vw, vh, %

            */
            font-size: 1em;
        }

        h1{

            /*
            shorthand font
            -font-style --> font-weight --> font-size --> font-family
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2.5rem;
            font-style: italic;
            */

            font: italic bolder 2.5rem 'Times New Roman', serif;
        }

        h2{
            font: italic 1.7rem 'Times New Roman', serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias optio aperiam dicta nesciunt quae magni non laborum, iste aspernatur, vero eligendi voluptatibus incidunt labore voluptate pariatur quis voluptas tempora aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sint animi, culpa ad quidem blanditiis amet. Eaque commodi voluptatibus facere nemo, enim minima quo atque tenetur beatae, expedita deserunt harum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati, iure laboriosam dicta consequuntur aut? Iure non excepturi amet ad quaerat fuga corporis? Dolorum sint necessitatibus, doloremque dignissimos eum quae?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid quas voluptate obcaecati dicta incidunt? Veritatis natus neque voluptates sequi. Quasi, velit? Delectus assumenda natus aut suscipit laudantium quod! Impedit.</p>
</body>
</html>